*{
	padding:0;
	margin:0;
	list-style:none;
}
a{
	text-decoration:none;
}
.hello {
	position:relative
}
	.navbar{
		width:100%;
		padding:10px 0px 10px 0px;
		background:red;
		position:absolute
		ul {
			width:100px;
			color:#fff;
			font-weight:900;
			li{
				float:left;
			}
			
			&:hover{
				background-color:#f0f;
				color:#0c0c0c;
			}
		 }
	}